.Tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: $spacing;
  padding: $spacing;
  user-select: none;
  gap: 8px;

  /* elements */
  &-title {
    text-overflow: ellipsis;
    @extend .subtitle1;
  }
  &-content {
    flex-grow: 1;
    @extend .body2;
  }
  &-icon {
    display: flex;
    justify-content: center;
    width: $spacing;
    height: $spacing;
    border-radius: 100%;
    padding: $spacing;
    font-size: 1.25rem;
    filter: brightness(0.5);
  }

  /* Sizes */
  &--small {
    grid-column: span 1;
    grid-row: span 1;
  }
  &--medium {
    grid-column: span 2;
    grid-row: span 1;
  }
  &--large {
    grid-column: span 2;
    grid-row: span 2;
  }
}
